# KrispyKreme

Krispy/: .classpath  .project  pom.xml
Krispy/src/main/java/com/kk/databaseConnectors/: DatabaseBuild.java  MySQLConnector.java
Krispy/src/main/java/com/kk/jsp/: BaseJSP.java  HTMLServices.java
Krispy/src/main/java/com/kk/services/: AdminServices.java  KKServices.java
Krispy/src/main/java/com/kk/valueObjects/: Admin.java  Duplicates.java  MenuHeader.java  MenuItem.java  Store.java  User.java
Krispy/src/main/webapp/: Login.jsp  landing.jsp
Krispy/src/main/webapp/WEB-INF/: Slider.jspf  adminHeader.jspf  adminListHeader.jspf  header.jspf  web.xml
Krispy/src/main/webapp/admin/: backups.jsp  council.jsp  lincoln.jsp  midtown.jsp  west.jsp
Krispy/src/main/webapp/admin/menus/: addMenuItem.jsp  councilMenu.jsp  editMenuItem.jsp  lincolnMenu.jsp  midtownMenu.jsp  westMenu.jsp
Krispy/src/main/webapp/lib/dependencies/: order.js
Krispy/src/main/webapp/lib/dependencies/css/: style.css
Krispy/src/test/java/com/kk/: AppTest.java
