<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                </button>
				<a href="/Krispy/landing.jsp"><img style="padding:4px 0px 0px 0px; float:none" class="navbar-brand" src="/Krispy/images/logo.png"  alt="Small Logo" onmouseover="this.src='/Krispy/images/logo.png';" onmouseout="this.src='/Krispy/images/logo.png';"  /></a>
                <!--  <a class="navbar-brand" style="float:none" href="/">Krispy Kreme</a> -->
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/Krispy/landing.jsp">Home</a></li>
                    
                    <li class="dropdown">
                    	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Locations
                    	<span class="carpet"></span></a>
                    	<ul class="dropdown-menu">
                    		<li><a href="/Krispy/admin/west.jsp">westO</a></li>
                    		<li><a href="/Krispy/admin/midtown.jsp">midtown</a></li>
                    		<li><a href="/Krispy/admin/lincoln.jsp">lincoln</a></li>
                    		<li><a href="/Krispy/admin/council.jsp">councilBluffs</a></li>
                    	</ul>
                    </li>
                    <li><a href="/Krispy/admin/menus/${sessionScope.store}Menu.jsp">Menu</a></li>              
                    <li><a href="/Krispy/admin/backups.jsp">Backups</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div >
        </div>
    </nav>